[loggers]
keys=root,file,pika

[logger_root]
handlers=console
level=DEBUG

[logger_file]
handlers=file
level=DEBUG
qualname=file
propagate=0

[logger_pika]
handlers=console
level=ERROR
qualname=pika

[formatters]
keys=console,file

[formatter_console]
format=[%(asctime)s] %(levelname)8s [%(filename)-25s %(lineno)4s] %(message)s

[formatter_file]
format=%(asctime)s %(message)s

[handlers]
keys=console,file

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=100
formatter=file
level=DEBUG
args=('/tmp/cosmicpi.log',)

[handler_console]
class=StreamHandler
formatter=console
level=DEBUG
args=(sys.stdout,)